ipAddr=172.28.250.156
MODE=PRODUCT
SICKey=sand1234
pageSize=15
ibscom_spring.threadpool.core_size=50
filedir=/home/sandibs/ftp/ibsfile/
#filedir=d:\\
method=http://172.28.250.25:8080/dtlp/ws/service?wsdl
eid=0001
sk=c23b39b6dc2941f8ab320ec56d31d7f9