#
ibs_thread_core_pool_size=5

#ibsbase jdbc
IBSBASE.DRIVERCLASSNAME=oracle.jdbc.driver.OracleDriver
IBSBASE.URL=jdbc:oracle:thin:@172.28.250.91:1521:oraibs
#IBSBASE.URL=jdbc:oracle:thin:@172.18.250.66:1521:oraibs
IBSBASE.USERNAME=sandibs
IBSBASE.PASSWORD=sandibs1234
IBSBASE.MAXACTIVE=100
IBSBASE.MAXIDLE=20
IBSBASE.MINIDLE=2
IBSBASE.MAXWAIT=120000
IBSBASE.QUERY=select sysdate from dual

IBSBASE.TOKEN.DRIVERCLASSNAME=com.mysql.jdbc.Driver
IBSBASE.TOKEN.URL=jdbc:mysql://172.28.250.25:3306/dtlp
IBSBASE.TOKEN.USERNAME=root
IBSBASE.TOKEN.PASSWORD=root