log4j.rootLogger=info,IBS,allLog

log4j.appender.IBS=org.apache.log4j.ConsoleAppender
log4j.appender.IBS.layout=org.apache.log4j.PatternLayout    
log4j.appender.IBS.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %c{1} %x - %m%n

log4j.appender.allLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.allLog.File=D\:/logs/SIC.log
#log4j.appender.allLog.File=/var/ftp/qs/sett/logs/ibsmis.log
log4j.appender.allLog.DatePattern=yyyyMMdd'.txt'
log4j.appender.allLog.layout=org.apache.log4j.PatternLayout
log4j.appender.allLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:sss}] %m%n
#log4j.appender.allLog.MaxBackupIndex=100
#log4j.appender.allLog.MaxFileSize=2048KB
log4j.appender.allLog.Append=true

log4j.logger.java.sql=DEBUG

